{
	"includeCoAuthoredBy": true,
	"permissions": {
		"allow": [
			"Bash(gh:*)",
			"Bash(gh pr:*)",
			"Bash(gh pr create:*)",
			"Bash(gh pr view:*)",
			"Bash(gh run list:*)",
			"Bash(gh run view:*)",
			"Glob",
			"Grep",
			"LS",
			"Read",
			"Read(*)",
			"TodoWrite",
			"WebFetch",
			"WebSearch"
		],
		"deny": [],
		"ask": [],
		"defaultMode": "plan",
		"additionalDirectories": []
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "node scripts/type-check.ts"
					},
					{
						"type": "command",
						"command": "node scripts/lint.ts"
					}
				]
			}
		]
	},
	"enabledPlugins": {
		"claude-md-management@claude-plugins-official": true,
		"code-simplifier@claude-plugins-official": true,
		"typescript-lsp@claude-plugins-official": true
	}
}
